PORT=3000
INFURA_PROJECT_ID=https://sepolia.infura.io/v3/YOUR-PROJECT-ID
CONTRACT_ADDRESS=0x597C9bC3F00a4.....
TOTAL_USERS=2
USER_A=0xB73D9E2c79A6A....
USER_A_PK=0xbe25616cdb163...

USER_B=0x14a4b1ae6....
USER_B_PK=0x4ddd1de94f79....