# Port
PORT=3000
# Infura node
INFURA_PROJECT_ID=https://sepolia.infura.io/v3/YOUR-PROJECT-ID
# NFT Marketplace address
CONTRACT_ADDRESS=0x597C9bC3F00a4.....
# User A
USER_A=0xB73D9E2c79A6A....
USER_A_PK=0xbe25616cdb163...
# User B
USER_B=0x14a4b1ae6....
USER_B_PK=0x4ddd1de94f79....
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
# Pino
PINO_PRINT=true